WinMetadata\Windows.winmd
Assets\Apple.png
Assets\Banana.png
Assets\Bug.png
Assets\Cherry.png
Assets\Coin.png
Assets\CoinPlus.png
Assets\CoinSubtract.png
Assets\Eggplant.png
Assets\Grape.png
Assets\Hand.png
Assets\LockScreenLogo.scale-200.png
Assets\Mouse.png
Assets\orange.png
Assets\pear.png
Assets\Plus.png
Assets\Purchased.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Strawberry.png
Assets\Subtract.png
Assets\Tomato.png
Assets\Wealth.png
Assets\Wearhouse.png
Assets\Wide310x150Logo.scale-200.png
UwpGame.xr.xml
Properties\Default.rd.xml
